:root {
  --main-font: "Poppins", sans-serif;
  --secondary-color: #bfd0cd;
  --third-color: #272044;
  --box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
}
body {
  font-family: var(--main-font);
  background-color: #64462e;
}
section {
  padding: 100px 50px 100px 50px;
  margin: 0 auto;
}

header h2 {
  text-align: center;
  color: #fff;
  font-size: 25px;
  line-height: 1;
  text-transform: uppercase;
  letter-spacing: 5px;
}
header h1 {
  text-align: center;

  font-weight: 900;
  font-size: 65px;
  color: #fff;
  line-height: 1;
}
header h3 {
  text-align: center;
  color: #fff;
  line-height: 1;
  font-weight: 100;
  font-size: 25px;
}

header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("images/hogwarts.jpeg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  text-align: center;
  padding: 160px 0;
}

hr {
  border-top: 2px solid #fff;
  opacity: 0.75;
  width: 80%;
  display: block;
  margin: 0 auto;
}

main {
  background-color: #fff;
}
main h2 {
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 5px;
  font-weight: 700;
  opacity: 0.3;
  text-transform: uppercase;
  margin: 0;
}
main h3 {
  font-weight: 700;
  font-size: 40px;
  line-height: 1.5;
  color: var(--third-color);
  margin: 0;
}
main h4 {
  font-weight: 700;
  font-size: 25px;
  margin: 0;
  color: var(--third-color);
}
main h5 {
  font-weight: 700;
  font-size: 20px;
  margin-bottom: -15px;
  color: var(--third-color);
}

main p {
  font-size: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  opacity: 0.8;
}

main .grid {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 50px;
}
main img {
  max-width: 300px;
}

.locations-card-wrapper {
  display: flex;
  overflow-x: scroll;
  padding: 40px 0;
}
.cards-section {
  background-color: #f8f8f8;
  text-align: center;
}

.locations-grid {
  display: grid;
  grid-template-columns: repeat(15, 1fr);
  grid-gap: 16px;
}
.card {
  background-color: #fff;
  padding: 30px;
  border-radius: 5px;
  box-shadow: var(--box-shadow);
  margin: 30px 0;
}
.card img {
  border-radius: 10px;
  display: block;
  margin: 0 auto;
}

button {
  display: block;
  margin: 0 auto;
  font-weight: 700;
  font-size: 13px;
  text-align: center;
  letter-spacing: 3px;
  text-transform: uppercase;
  padding: 10px 100px;
  background-color: #ad835c;
  border-radius: 5px;
}
button a {
  color: #fff;
  text-decoration: none;
}
button:hover {
  background-color: #d8b65f;
}

footer .grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 64px;
}

footer {
  color: #fff;
  background-image: linear-gradient(
      rgba(100, 70, 46, 0.9),
      rgba(100, 70, 46, 0.9)
    ),
    url(images/diagon-alley.jpeg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
footer p {
  color: var(--secondary-color);
  font-size: 16px;
  line-height: 24px;
  opacity: 0.7;
}
footer li {
  list-style: none;
  margin-left: -40px;
  line-height: 24px;
}
footer a {
  color: var(--secondary-color);
  text-decoration: none;
}
footer .links {
  color: #fff;
  opacity: 0.8;
}
footer .links:hover {
  text-decoration: underline;
}
footer .icons {
  margin-top: -10px;
  margin-bottom: 20px;
  font-size: 20px;
  padding: 0 7px;
  transition: all 200ms ease-in-out;
}
footer .icons:hover {
  transform: scale(1.2);
}

@media (max-width: 900px) {
  header {
    padding: 60px 0;
  }
  header h1 {
    font-size: 35px;
  }
  header h2 {
    font-size: 20px;
  }
  header h3 {
    font-size: 12.5px;
  }
  footer .grid {
    grid-template-columns: 1fr;
    grid-gap: 32px;
  }
  footer .grid p {
    font-size: 15px;
  }
  footer .grid li {
    font-size: 15px;
  }
  main .grid {
    grid-template-columns: 1fr;
    grid-gap: 25px;
  }
  main img {
    max-width: 100%;
    height: auto;
    margin-left: -20px;
  }
  main h2 {
    font-size: 10px;
  }

  main h3 {
    font-size: 20px;
  }
  section {
    padding: 50px auto;
  }
  button {
    padding: 16px;
  }
}
